macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "OOC"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "CTRL+F2"
		command = ".screenshot"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Options"
		command = ".options"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Screenshot"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mainwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mainwindow.map.icon-size=32\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mainwindow.map.icon-size=16\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mainwindow.map.text-mode=true:mainwindow.map.text-mode=false\""
		category = "&Icons"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "2"
		name = "Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Guide"
		command = "http://archipelagoremastered.myfreeforum.org/The_Guide_For_Real__about26.html"
		category = "Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 800x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "button9"
		type = BUTTON
		pos = 744,488
		size = 48x16
		anchor1 = 93,81
		anchor2 = 99,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Drink"
		image = ""
		command = "Drink"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 696,488
		size = 48x16
		anchor1 = 87,81
		anchor2 = 93,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Eat"
		image = ""
		command = "Eat"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 336,488
		size = 64x16
		anchor1 = 42,81
		anchor2 = 50,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Remember"
		image = ""
		command = "Remember"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button6"
		type = BUTTON
		pos = 592,488
		size = 48x16
		anchor1 = 74,81
		anchor2 = 80,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Sleep"
		image = ""
		command = "Sleep"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 448,488
		size = 48x16
		anchor1 = 56,81
		anchor2 = 62,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Get"
		image = ""
		command = "Get"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 544,488
		size = 48x16
		anchor1 = 68,81
		anchor2 = 74,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Who"
		image = ""
		command = "Who"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 496,488
		size = 48x16
		anchor1 = 62,81
		anchor2 = 68,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Drop"
		image = ""
		command = "Drop"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 400,488
		size = 48x16
		anchor1 = 50,81
		anchor2 = 56,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Search"
		image = ""
		command = "Search"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "output2"
		type = OUTPUT
		pos = 336,504
		size = 464x96
		anchor1 = 42,84
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #dfdfdf
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 336x304
		anchor1 = 0,0
		anchor2 = 42,51
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #dfdfdf
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "map"
		type = MAP
		pos = 336,0
		size = 464x464
		anchor1 = 42,0
		anchor2 = 100,77
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "Thirst"
		type = BAR
		pos = 336,478
		size = 464x10
		anchor1 = 42,80
		anchor2 = 100,81
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #464646
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #1c0afa
		is-slider = false
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "Hunger"
		type = BAR
		pos = 336,472
		size = 464x8
		anchor1 = 42,79
		anchor2 = 100,80
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #464646
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #00df0c
		is-slider = false
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "HP"
		type = BAR
		pos = 336,464
		size = 464x8
		anchor1 = 42,77
		anchor2 = 100,79
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #464646
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #ff1a1a
		is-slider = false
		width = 10
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "input"
		type = INPUT
		pos = 0,320
		size = 336x16
		anchor1 = 0,53
		anchor2 = 42,56
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "button4"
		type = BUTTON
		pos = 640,488
		size = 56x16
		anchor1 = 80,81
		anchor2 = 87,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Awaken"
		image = ""
		command = "Awaken"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "oocbutton"
		type = BUTTON
		pos = 0,304
		size = 64x16
		anchor1 = 0,51
		anchor2 = 8,53
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "OOC"
		image = ""
		command = ".winset \"oocbutton.is-checked=true?input.command=\"!ooc \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 64,304
		size = 64x16
		anchor1 = 8,51
		anchor2 = 16,53
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 128,304
		size = 64x16
		anchor1 = 16,51
		anchor2 = 24,53
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Alt"
		image = ""
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "info1"
		type = INFO
		pos = 0,336
		size = 336x264
		anchor1 = 0,56
		anchor2 = 42,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #dfdfdf
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #808080
		tab-background-color = #000000
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

